{
  "name": "tarasmatskovich/house-application",
  "version": "0.0.1",
  "description": "Light PHP framework",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "proprietary",
  "keywords": [
    "php",
    "http",
    "wamp",
    "rest",
    "framework"
  ],
  "authors": [
    {
      "name": "matskovich.taras<Мацькович Тарас>",
      "email": "matskovich.taras@gmail.com"
    }
  ],
  "require": {
    "ext-json": "*",
    "tarasmatskovich/house-framework": "dev-master",
    "tarasmatskovich/house-orm": "dev-master",
    "vlucas/phpdotenv": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "houseapp\\": ""
    }
  }
}
